<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2019-09-17T13:52:43-10:00 -->
<!-- generated by: evan [??] -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-2.1.xsd" version="2.1" count="1" index="0" name="test" jobCount="50" fileCount="0" childCount="42">
<!-- part 1: list of all referenced files (may be empty) -->
<!-- part 2: definition of all jobs (at least one) -->
  <job id="ID00000" namespace="Montage" name="mProjectPP" version="1.0" runtime="48169.10">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="2mass-atlas-ID00000s-jID00000.fits" link="input" register="true" transfer="true" optional="false" type="data" size="4222080"/>
    <uses file="p2mass-atlas-ID00000s-jID00000.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4155019"/>
    <uses file="p2mass-atlas-ID00000s-jID00000_area.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4155019"/>
  </job>
  <job id="ID00001" namespace="Montage" name="mProjectPP" version="1.0" runtime="48673.46">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="2mass-atlas-ID00001s-jID00001.fits" link="input" register="true" transfer="true" optional="false" type="data" size="4222080"/>
    <uses file="p2mass-atlas-ID00001s-jID00001.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4148350"/>
    <uses file="p2mass-atlas-ID00001s-jID00001_area.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4148350"/>
  </job>
  <job id="ID00002" namespace="Montage" name="mProjectPP" version="1.0" runtime="47638.24">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="2mass-atlas-ID00002s-jID00002.fits" link="input" register="true" transfer="true" optional="false" type="data" size="4222080"/>
    <uses file="p2mass-atlas-ID00002s-jID00002.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4151412"/>
    <uses file="p2mass-atlas-ID00002s-jID00002_area.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4151412"/>
  </job>
  <job id="ID00003" namespace="Montage" name="mProjectPP" version="1.0" runtime="48451.87">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="2mass-atlas-ID00003s-jID00003.fits" link="input" register="true" transfer="true" optional="false" type="data" size="4222080"/>
    <uses file="p2mass-atlas-ID00003s-jID00003.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4171041"/>
    <uses file="p2mass-atlas-ID00003s-jID00003_area.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4171041"/>
  </job>
  <job id="ID00004" namespace="Montage" name="mProjectPP" version="1.0" runtime="49614.67">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="2mass-atlas-ID00004s-jID00004.fits" link="input" register="true" transfer="true" optional="false" type="data" size="4222080"/>
    <uses file="p2mass-atlas-ID00004s-jID00004.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4153829"/>
    <uses file="p2mass-atlas-ID00004s-jID00004_area.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4153829"/>
  </job>
  <job id="ID00005" namespace="Montage" name="mProjectPP" version="1.0" runtime="48355.08">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="2mass-atlas-ID00005s-jID00005.fits" link="input" register="true" transfer="true" optional="false" type="data" size="4222080"/>
    <uses file="p2mass-atlas-ID00005s-jID00005.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4174239"/>
    <uses file="p2mass-atlas-ID00005s-jID00005_area.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4174239"/>
  </job>
  <job id="ID00006" namespace="Montage" name="mProjectPP" version="1.0" runtime="47582.38">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="2mass-atlas-ID00006s-jID00006.fits" link="input" register="true" transfer="true" optional="false" type="data" size="4222080"/>
    <uses file="p2mass-atlas-ID00006s-jID00006.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4155757"/>
    <uses file="p2mass-atlas-ID00006s-jID00006_area.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4155757"/>
  </job>
  <job id="ID00007" namespace="Montage" name="mProjectPP" version="1.0" runtime="47820.61">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="2mass-atlas-ID00007s-jID00007.fits" link="input" register="true" transfer="true" optional="false" type="data" size="4222080"/>
    <uses file="p2mass-atlas-ID00007s-jID00007.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4157973"/>
    <uses file="p2mass-atlas-ID00007s-jID00007_area.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4157973"/>
  </job>
  <job id="ID00008" namespace="Montage" name="mDiffFit" version="1.0" runtime="37291.42">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="p2mass-atlas-ID00000s-jID00000.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4155019"/>
    <uses file="p2mass-atlas-ID00000s-jID00000_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4155019"/>
    <uses file="fitID00008.txt" link="output" register="false" transfer="false" optional="false" type="data" size="287"/>
    <uses file="diffID00008.txt" link="output" register="false" transfer="false" optional="false" type="data" size="173219"/>
  </job>
  <job id="ID00009" namespace="Montage" name="mDiffFit" version="1.0" runtime="36797.50">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="p2mass-atlas-ID00000s-jID00000.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4151601"/>
    <uses file="p2mass-atlas-ID00000s-jID00000_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4151601"/>
    <uses file="p2mass-atlas-ID00006s-jID00006.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4155757"/>
    <uses file="p2mass-atlas-ID00006s-jID00006_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4155757"/>
    <uses file="fitID00009.txt" link="output" register="false" transfer="false" optional="false" type="data" size="261"/>
    <uses file="diffID00009.txt" link="output" register="false" transfer="false" optional="false" type="data" size="377498"/>
  </job>
  <job id="ID00010" namespace="Montage" name="mDiffFit" version="1.0" runtime="36838.48">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="p2mass-atlas-ID00001s-jID00001.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4148350"/>
    <uses file="p2mass-atlas-ID00001s-jID00001_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4148350"/>
    <uses file="p2mass-atlas-ID00000s-jID00000.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4180946"/>
    <uses file="p2mass-atlas-ID00000s-jID00000_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4180946"/>
    <uses file="fitID00010.txt" link="output" register="false" transfer="false" optional="false" type="data" size="271"/>
    <uses file="diffID00010.txt" link="output" register="false" transfer="false" optional="false" type="data" size="198192"/>
  </job>
  <job id="ID00011" namespace="Montage" name="mDiffFit" version="1.0" runtime="37191.16">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="p2mass-atlas-ID00001s-jID00001.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4165861"/>
    <uses file="p2mass-atlas-ID00001s-jID00001_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4165861"/>
    <uses file="fitID00011.txt" link="output" register="false" transfer="false" optional="false" type="data" size="277"/>
    <uses file="diffID00011.txt" link="output" register="false" transfer="false" optional="false" type="data" size="367875"/>
  </job>
  <job id="ID00012" namespace="Montage" name="mDiffFit" version="1.0" runtime="38121.51">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="p2mass-atlas-ID00001s-jID00001.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4160662"/>
    <uses file="p2mass-atlas-ID00001s-jID00001_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4160662"/>
    <uses file="p2mass-atlas-ID00004s-jID00004.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4153829"/>
    <uses file="p2mass-atlas-ID00004s-jID00004_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4153829"/>
    <uses file="fitID00012.txt" link="output" register="false" transfer="false" optional="false" type="data" size="274"/>
    <uses file="diffID00012.txt" link="output" register="false" transfer="false" optional="false" type="data" size="278070"/>
  </job>
  <job id="ID00013" namespace="Montage" name="mDiffFit" version="1.0" runtime="37074.32">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="p2mass-atlas-ID00001s-jID00001.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4172895"/>
    <uses file="p2mass-atlas-ID00001s-jID00001_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4172895"/>
    <uses file="p2mass-atlas-ID00006s-jID00006.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4163519"/>
    <uses file="p2mass-atlas-ID00006s-jID00006_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4163519"/>
    <uses file="fitID00013.txt" link="output" register="false" transfer="false" optional="false" type="data" size="264"/>
    <uses file="diffID00013.txt" link="output" register="false" transfer="false" optional="false" type="data" size="313632"/>
  </job>
  <job id="ID00014" namespace="Montage" name="mDiffFit" version="1.0" runtime="37481.56">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="p2mass-atlas-ID00002s-jID00002.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4151412"/>
    <uses file="p2mass-atlas-ID00002s-jID00002_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4151412"/>
    <uses file="p2mass-atlas-ID00000s-jID00000.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4170710"/>
    <uses file="p2mass-atlas-ID00000s-jID00000_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4170710"/>
    <uses file="fitID00014.txt" link="output" register="false" transfer="false" optional="false" type="data" size="264"/>
    <uses file="diffID00014.txt" link="output" register="false" transfer="false" optional="false" type="data" size="255539"/>
  </job>
  <job id="ID00015" namespace="Montage" name="mDiffFit" version="1.0" runtime="36537.03">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="p2mass-atlas-ID00002s-jID00002.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4144925"/>
    <uses file="p2mass-atlas-ID00002s-jID00002_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4144925"/>
    <uses file="p2mass-atlas-ID00001s-jID00001.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4164194"/>
    <uses file="p2mass-atlas-ID00001s-jID00001_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4164194"/>
    <uses file="fitID00015.txt" link="output" register="false" transfer="false" optional="false" type="data" size="275"/>
    <uses file="diffID00015.txt" link="output" register="false" transfer="false" optional="false" type="data" size="329918"/>
  </job>
  <job id="ID00016" namespace="Montage" name="mDiffFit" version="1.0" runtime="36902.88">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="p2mass-atlas-ID00002s-jID00002.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4172879"/>
    <uses file="p2mass-atlas-ID00002s-jID00002_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4172879"/>
    <uses file="p2mass-atlas-ID00003s-jID00003.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4171041"/>
    <uses file="p2mass-atlas-ID00003s-jID00003_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4171041"/>
    <uses file="fitID00016.txt" link="output" register="false" transfer="false" optional="false" type="data" size="257"/>
    <uses file="diffID00016.txt" link="output" register="false" transfer="false" optional="false" type="data" size="239331"/>
  </job>
  <job id="ID00017" namespace="Montage" name="mDiffFit" version="1.0" runtime="36968.77">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="p2mass-atlas-ID00002s-jID00002.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4153594"/>
    <uses file="p2mass-atlas-ID00002s-jID00002_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4153594"/>
    <uses file="p2mass-atlas-ID00007s-jID00007.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4157973"/>
    <uses file="p2mass-atlas-ID00007s-jID00007_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4157973"/>
    <uses file="fitID00017.txt" link="output" register="false" transfer="false" optional="false" type="data" size="285"/>
    <uses file="diffID00017.txt" link="output" register="false" transfer="false" optional="false" type="data" size="288764"/>
  </job>
  <job id="ID00018" namespace="Montage" name="mDiffFit" version="1.0" runtime="36598.66">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="p2mass-atlas-ID00003s-jID00003.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4162724"/>
    <uses file="p2mass-atlas-ID00003s-jID00003_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4162724"/>
    <uses file="p2mass-atlas-ID00001s-jID00001.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4163123"/>
    <uses file="p2mass-atlas-ID00001s-jID00001_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4163123"/>
    <uses file="fitID00018.txt" link="output" register="false" transfer="false" optional="false" type="data" size="280"/>
    <uses file="diffID00018.txt" link="output" register="false" transfer="false" optional="false" type="data" size="372700"/>
  </job>
  <job id="ID00019" namespace="Montage" name="mDiffFit" version="1.0" runtime="36939.97">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="p2mass-atlas-ID00003s-jID00003.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4164496"/>
    <uses file="p2mass-atlas-ID00003s-jID00003_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4164496"/>
    <uses file="p2mass-atlas-ID00004s-jID00004.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4165228"/>
    <uses file="p2mass-atlas-ID00004s-jID00004_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4165228"/>
    <uses file="fitID00019.txt" link="output" register="false" transfer="false" optional="false" type="data" size="289"/>
    <uses file="diffID00019.txt" link="output" register="false" transfer="false" optional="false" type="data" size="246365"/>
  </job>
  <job id="ID00020" namespace="Montage" name="mDiffFit" version="1.0" runtime="37137.10">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="p2mass-atlas-ID00003s-jID00003.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4157145"/>
    <uses file="p2mass-atlas-ID00003s-jID00003_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4157145"/>
    <uses file="p2mass-atlas-ID00006s-jID00006.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4145193"/>
    <uses file="p2mass-atlas-ID00006s-jID00006_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4145193"/>
    <uses file="fitID00020.txt" link="output" register="false" transfer="false" optional="false" type="data" size="272"/>
    <uses file="diffID00020.txt" link="output" register="false" transfer="false" optional="false" type="data" size="278290"/>
  </job>
  <job id="ID00021" namespace="Montage" name="mDiffFit" version="1.0" runtime="36441.80">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="p2mass-atlas-ID00003s-jID00003.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4158083"/>
    <uses file="p2mass-atlas-ID00003s-jID00003_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4158083"/>
    <uses file="p2mass-atlas-ID00007s-jID00007.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4163096"/>
    <uses file="p2mass-atlas-ID00007s-jID00007_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4163096"/>
    <uses file="fitID00021.txt" link="output" register="false" transfer="false" optional="false" type="data" size="270"/>
    <uses file="diffID00021.txt" link="output" register="false" transfer="false" optional="false" type="data" size="157090"/>
  </job>
  <job id="ID00022" namespace="Montage" name="mDiffFit" version="1.0" runtime="36870.73">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="p2mass-atlas-ID00004s-jID00004.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4186566"/>
    <uses file="p2mass-atlas-ID00004s-jID00004_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4186566"/>
    <uses file="p2mass-atlas-ID00000s-jID00000.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4153466"/>
    <uses file="p2mass-atlas-ID00000s-jID00000_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4153466"/>
    <uses file="fitID00022.txt" link="output" register="false" transfer="false" optional="false" type="data" size="281"/>
    <uses file="diffID00022.txt" link="output" register="false" transfer="false" optional="false" type="data" size="335265"/>
  </job>
  <job id="ID00023" namespace="Montage" name="mDiffFit" version="1.0" runtime="36956.30">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="p2mass-atlas-ID00004s-jID00004.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4166701"/>
    <uses file="p2mass-atlas-ID00004s-jID00004_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4166701"/>
    <uses file="p2mass-atlas-ID00001s-jID00001.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4162085"/>
    <uses file="p2mass-atlas-ID00001s-jID00001_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4162085"/>
    <uses file="fitID00023.txt" link="output" register="false" transfer="false" optional="false" type="data" size="267"/>
    <uses file="diffID00023.txt" link="output" register="false" transfer="false" optional="false" type="data" size="251560"/>
  </job>
  <job id="ID00024" namespace="Montage" name="mDiffFit" version="1.0" runtime="36550.01">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="p2mass-atlas-ID00004s-jID00004.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4131322"/>
    <uses file="p2mass-atlas-ID00004s-jID00004_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4131322"/>
    <uses file="p2mass-atlas-ID00005s-jID00005.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4174239"/>
    <uses file="p2mass-atlas-ID00005s-jID00005_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4174239"/>
    <uses file="fitID00024.txt" link="output" register="false" transfer="false" optional="false" type="data" size="259"/>
    <uses file="diffID00024.txt" link="output" register="false" transfer="false" optional="false" type="data" size="319883"/>
  </job>
  <job id="ID00025" namespace="Montage" name="mDiffFit" version="1.0" runtime="37125.30">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="p2mass-atlas-ID00004s-jID00004.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4152467"/>
    <uses file="p2mass-atlas-ID00004s-jID00004_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4152467"/>
    <uses file="p2mass-atlas-ID00007s-jID00007.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4165890"/>
    <uses file="p2mass-atlas-ID00007s-jID00007_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4165890"/>
    <uses file="fitID00025.txt" link="output" register="false" transfer="false" optional="false" type="data" size="282"/>
    <uses file="diffID00025.txt" link="output" register="false" transfer="false" optional="false" type="data" size="142235"/>
  </job>
  <job id="ID00026" namespace="Montage" name="mDiffFit" version="1.0" runtime="37067.47">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="p2mass-atlas-ID00005s-jID00005.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4156238"/>
    <uses file="p2mass-atlas-ID00005s-jID00005_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4156238"/>
    <uses file="p2mass-atlas-ID00001s-jID00001.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4156966"/>
    <uses file="p2mass-atlas-ID00001s-jID00001_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4156966"/>
    <uses file="fitID00026.txt" link="output" register="false" transfer="false" optional="false" type="data" size="264"/>
    <uses file="diffID00026.txt" link="output" register="false" transfer="false" optional="false" type="data" size="161722"/>
  </job>
  <job id="ID00027" namespace="Montage" name="mDiffFit" version="1.0" runtime="36991.38">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="p2mass-atlas-ID00005s-jID00005.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4172201"/>
    <uses file="p2mass-atlas-ID00005s-jID00005_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4172201"/>
    <uses file="p2mass-atlas-ID00007s-jID00007.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4162037"/>
    <uses file="p2mass-atlas-ID00007s-jID00007_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4162037"/>
    <uses file="fitID00027.txt" link="output" register="false" transfer="false" optional="false" type="data" size="296"/>
    <uses file="diffID00027.txt" link="output" register="false" transfer="false" optional="false" type="data" size="237507"/>
  </job>
  <job id="ID00028" namespace="Montage" name="mDiffFit" version="1.0" runtime="37471.10">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="p2mass-atlas-ID00006s-jID00006.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4171600"/>
    <uses file="p2mass-atlas-ID00006s-jID00006_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4171600"/>
    <uses file="p2mass-atlas-ID00001s-jID00001.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4178324"/>
    <uses file="p2mass-atlas-ID00001s-jID00001_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4178324"/>
    <uses file="fitID00028.txt" link="output" register="false" transfer="false" optional="false" type="data" size="279"/>
    <uses file="diffID00028.txt" link="output" register="false" transfer="false" optional="false" type="data" size="184125"/>
  </job>
  <job id="ID00029" namespace="Montage" name="mDiffFit" version="1.0" runtime="36775.23">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="p2mass-atlas-ID00006s-jID00006.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4166628"/>
    <uses file="p2mass-atlas-ID00006s-jID00006_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4166628"/>
    <uses file="p2mass-atlas-ID00002s-jID00002.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4156164"/>
    <uses file="p2mass-atlas-ID00002s-jID00002_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4156164"/>
    <uses file="fitID00029.txt" link="output" register="false" transfer="false" optional="false" type="data" size="270"/>
    <uses file="diffID00029.txt" link="output" register="false" transfer="false" optional="false" type="data" size="266963"/>
  </job>
  <job id="ID00030" namespace="Montage" name="mDiffFit" version="1.0" runtime="37036.80">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="p2mass-atlas-ID00006s-jID00006.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4168348"/>
    <uses file="p2mass-atlas-ID00006s-jID00006_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4168348"/>
    <uses file="fitID00030.txt" link="output" register="false" transfer="false" optional="false" type="data" size="281"/>
    <uses file="diffID00030.txt" link="output" register="false" transfer="false" optional="false" type="data" size="348322"/>
  </job>
  <job id="ID00031" namespace="Montage" name="mDiffFit" version="1.0" runtime="37321.39">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="p2mass-atlas-ID00007s-jID00007.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4150252"/>
    <uses file="p2mass-atlas-ID00007s-jID00007_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4150252"/>
    <uses file="p2mass-atlas-ID00000s-jID00000.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4156197"/>
    <uses file="p2mass-atlas-ID00000s-jID00000_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4156197"/>
    <uses file="fitID00031.txt" link="output" register="false" transfer="false" optional="false" type="data" size="276"/>
    <uses file="diffID00031.txt" link="output" register="false" transfer="false" optional="false" type="data" size="367599"/>
  </job>
  <job id="ID00032" namespace="Montage" name="mDiffFit" version="1.0" runtime="37420.95">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="p2mass-atlas-ID00007s-jID00007.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4170796"/>
    <uses file="p2mass-atlas-ID00007s-jID00007_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4170796"/>
    <uses file="p2mass-atlas-ID00001s-jID00001.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4170442"/>
    <uses file="p2mass-atlas-ID00001s-jID00001_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4170442"/>
    <uses file="fitID00032.txt" link="output" register="false" transfer="false" optional="false" type="data" size="270"/>
    <uses file="diffID00032.txt" link="output" register="false" transfer="false" optional="false" type="data" size="339358"/>
  </job>
  <job id="ID00033" namespace="Montage" name="mDiffFit" version="1.0" runtime="36752.34">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="p2mass-atlas-ID00007s-jID00007.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4183877"/>
    <uses file="p2mass-atlas-ID00007s-jID00007_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4183877"/>
    <uses file="p2mass-atlas-ID00004s-jID00004.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4150283"/>
    <uses file="p2mass-atlas-ID00004s-jID00004_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4150283"/>
    <uses file="fitID00033.txt" link="output" register="false" transfer="false" optional="false" type="data" size="271"/>
    <uses file="diffID00033.txt" link="output" register="false" transfer="false" optional="false" type="data" size="386514"/>
  </job>
  <job id="ID00034" namespace="Montage" name="mDiffFit" version="1.0" runtime="37259.39">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="p2mass-atlas-ID00007s-jID00007.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4176091"/>
    <uses file="p2mass-atlas-ID00007s-jID00007_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4176091"/>
    <uses file="p2mass-atlas-ID00005s-jID00005.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4160507"/>
    <uses file="p2mass-atlas-ID00005s-jID00005_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4160507"/>
    <uses file="fitID00034.txt" link="output" register="false" transfer="false" optional="false" type="data" size="261"/>
    <uses file="diffID00034.txt" link="output" register="false" transfer="false" optional="false" type="data" size="300430"/>
  </job>
  <job id="ID00035" namespace="Montage" name="mDiffFit" version="1.0" runtime="36779.14">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="p2mass-atlas-ID00007s-jID00007.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4166824"/>
    <uses file="p2mass-atlas-ID00007s-jID00007_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4166824"/>
    <uses file="fitID00035.txt" link="output" register="false" transfer="false" optional="false" type="data" size="279"/>
    <uses file="diffID00035.txt" link="output" register="false" transfer="false" optional="false" type="data" size="167053"/>
  </job>
  <job id="ID00036" namespace="Montage" name="mConcatFit" version="1.0" runtime="7848.41">
    <uses file="fits_list.tbl" link="input" register="true" transfer="true" optional="false" type="data" size="763"/>
    <uses file="fitID00008.txt" link="input" register="false" transfer="false" optional="false" type="data" size="287"/>
    <uses file="diffID00008.txt" link="input" register="false" transfer="false" optional="false" type="data" size="173219"/>
    <uses file="fitID00009.txt" link="input" register="false" transfer="false" optional="false" type="data" size="261"/>
    <uses file="diffID00009.txt" link="input" register="false" transfer="false" optional="false" type="data" size="377498"/>
    <uses file="fitID00010.txt" link="input" register="false" transfer="false" optional="false" type="data" size="271"/>
    <uses file="diffID00010.txt" link="input" register="false" transfer="false" optional="false" type="data" size="198192"/>
    <uses file="fitID00011.txt" link="input" register="false" transfer="false" optional="false" type="data" size="277"/>
    <uses file="diffID00011.txt" link="input" register="false" transfer="false" optional="false" type="data" size="367875"/>
    <uses file="fitID00012.txt" link="input" register="false" transfer="false" optional="false" type="data" size="274"/>
    <uses file="diffID00012.txt" link="input" register="false" transfer="false" optional="false" type="data" size="278070"/>
    <uses file="fitID00013.txt" link="input" register="false" transfer="false" optional="false" type="data" size="264"/>
    <uses file="diffID00013.txt" link="input" register="false" transfer="false" optional="false" type="data" size="313632"/>
    <uses file="fitID00014.txt" link="input" register="false" transfer="false" optional="false" type="data" size="264"/>
    <uses file="diffID00014.txt" link="input" register="false" transfer="false" optional="false" type="data" size="255539"/>
    <uses file="fitID00015.txt" link="input" register="false" transfer="false" optional="false" type="data" size="275"/>
    <uses file="diffID00015.txt" link="input" register="false" transfer="false" optional="false" type="data" size="329918"/>
    <uses file="fitID00016.txt" link="input" register="false" transfer="false" optional="false" type="data" size="257"/>
    <uses file="diffID00016.txt" link="input" register="false" transfer="false" optional="false" type="data" size="239331"/>
    <uses file="fitID00017.txt" link="input" register="false" transfer="false" optional="false" type="data" size="285"/>
    <uses file="diffID00017.txt" link="input" register="false" transfer="false" optional="false" type="data" size="288764"/>
    <uses file="fitID00018.txt" link="input" register="false" transfer="false" optional="false" type="data" size="280"/>
    <uses file="diffID00018.txt" link="input" register="false" transfer="false" optional="false" type="data" size="372700"/>
    <uses file="fitID00019.txt" link="input" register="false" transfer="false" optional="false" type="data" size="289"/>
    <uses file="diffID00019.txt" link="input" register="false" transfer="false" optional="false" type="data" size="246365"/>
    <uses file="fitID00020.txt" link="input" register="false" transfer="false" optional="false" type="data" size="272"/>
    <uses file="diffID00020.txt" link="input" register="false" transfer="false" optional="false" type="data" size="278290"/>
    <uses file="fitID00021.txt" link="input" register="false" transfer="false" optional="false" type="data" size="270"/>
    <uses file="diffID00021.txt" link="input" register="false" transfer="false" optional="false" type="data" size="157090"/>
    <uses file="fitID00022.txt" link="input" register="false" transfer="false" optional="false" type="data" size="281"/>
    <uses file="diffID00022.txt" link="input" register="false" transfer="false" optional="false" type="data" size="335265"/>
    <uses file="fitID00023.txt" link="input" register="false" transfer="false" optional="false" type="data" size="267"/>
    <uses file="diffID00023.txt" link="input" register="false" transfer="false" optional="false" type="data" size="251560"/>
    <uses file="fitID00024.txt" link="input" register="false" transfer="false" optional="false" type="data" size="259"/>
    <uses file="diffID00024.txt" link="input" register="false" transfer="false" optional="false" type="data" size="319883"/>
    <uses file="fitID00025.txt" link="input" register="false" transfer="false" optional="false" type="data" size="282"/>
    <uses file="diffID00025.txt" link="input" register="false" transfer="false" optional="false" type="data" size="142235"/>
    <uses file="fitID00026.txt" link="input" register="false" transfer="false" optional="false" type="data" size="264"/>
    <uses file="diffID00026.txt" link="input" register="false" transfer="false" optional="false" type="data" size="161722"/>
    <uses file="fitID00027.txt" link="input" register="false" transfer="false" optional="false" type="data" size="296"/>
    <uses file="diffID00027.txt" link="input" register="false" transfer="false" optional="false" type="data" size="237507"/>
    <uses file="fitID00028.txt" link="input" register="false" transfer="false" optional="false" type="data" size="279"/>
    <uses file="diffID00028.txt" link="input" register="false" transfer="false" optional="false" type="data" size="184125"/>
    <uses file="fitID00029.txt" link="input" register="false" transfer="false" optional="false" type="data" size="270"/>
    <uses file="diffID00029.txt" link="input" register="false" transfer="false" optional="false" type="data" size="266963"/>
    <uses file="fitID00030.txt" link="input" register="false" transfer="false" optional="false" type="data" size="281"/>
    <uses file="diffID00030.txt" link="input" register="false" transfer="false" optional="false" type="data" size="348322"/>
    <uses file="fitID00031.txt" link="input" register="false" transfer="false" optional="false" type="data" size="276"/>
    <uses file="diffID00031.txt" link="input" register="false" transfer="false" optional="false" type="data" size="367599"/>
    <uses file="fitID00032.txt" link="input" register="false" transfer="false" optional="false" type="data" size="270"/>
    <uses file="diffID00032.txt" link="input" register="false" transfer="false" optional="false" type="data" size="339358"/>
    <uses file="fitID00033.txt" link="input" register="false" transfer="false" optional="false" type="data" size="271"/>
    <uses file="diffID00033.txt" link="input" register="false" transfer="false" optional="false" type="data" size="386514"/>
    <uses file="fitID00034.txt" link="input" register="false" transfer="false" optional="false" type="data" size="261"/>
    <uses file="diffID00034.txt" link="input" register="false" transfer="false" optional="false" type="data" size="300430"/>
    <uses file="fitID00035.txt" link="input" register="false" transfer="false" optional="false" type="data" size="279"/>
    <uses file="diffID00035.txt" link="input" register="false" transfer="false" optional="false" type="data" size="167053"/>
    <uses file="fits.tbl" link="output" register="false" transfer="false" optional="false" type="data" size="5878"/>
  </job>
  <job id="ID00037" namespace="Montage" name="mBgModel" version="1.0" runtime="15992.09">
    <uses file="pimages.tbl" link="input" register="true" transfer="true" optional="false" type="data" size="1340"/>
    <uses file="fits.tbl" link="input" register="false" transfer="false" optional="false" type="data" size="5878"/>
    <uses file="corrections.tbl" link="output" register="false" transfer="false" optional="false" type="data" size="425"/>
  </job>
  <job id="ID00038" namespace="Montage" name="mBackground" version="1.0" runtime="37767.75">
    <uses file="corrections.tbl" link="input" register="false" transfer="false" optional="false" type="data" size="425"/>
    <uses file="p2mass-atlas-ID00000s-jID00000.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4167365"/>
    <uses file="p2mass-atlas-ID00000s-jID00000_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4167365"/>
    <uses file="c2mass-atlas-ID00000s-jID00000.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4167365"/>
    <uses file="c2mass-atlas-ID00000s-jID00000_area.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4167365"/>
  </job>
  <job id="ID00039" namespace="Montage" name="mBackground" version="1.0" runtime="37936.73">
    <uses file="corrections.tbl" link="input" register="false" transfer="false" optional="false" type="data" size="425"/>
    <uses file="p2mass-atlas-ID00001s-jID00001.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4160713"/>
    <uses file="p2mass-atlas-ID00001s-jID00001_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4160713"/>
    <uses file="c2mass-atlas-ID00001s-jID00001_area.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4160713"/>
    <uses file="c2mass-atlas-ID00001s-jID00001.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4160713"/>
  </job>
  <job id="ID00040" namespace="Montage" name="mBackground" version="1.0" runtime="37689.33">
    <uses file="corrections.tbl" link="input" register="false" transfer="false" optional="false" type="data" size="425"/>
    <uses file="p2mass-atlas-ID00002s-jID00002.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4186107"/>
    <uses file="p2mass-atlas-ID00002s-jID00002_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4186107"/>
    <uses file="c2mass-atlas-ID00002s-jID00002.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4186107"/>
    <uses file="c2mass-atlas-ID00002s-jID00002_area.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4186107"/>
  </job>
  <job id="ID00041" namespace="Montage" name="mBackground" version="1.0" runtime="38656.07">
    <uses file="corrections.tbl" link="input" register="false" transfer="false" optional="false" type="data" size="425"/>
    <uses file="p2mass-atlas-ID00003s-jID00003.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4160346"/>
    <uses file="p2mass-atlas-ID00003s-jID00003_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4160346"/>
    <uses file="c2mass-atlas-ID00003s-jID00003_area.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4160346"/>
    <uses file="c2mass-atlas-ID00003s-jID00003.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4160346"/>
  </job>
  <job id="ID00042" namespace="Montage" name="mBackground" version="1.0" runtime="38792.09">
    <uses file="corrections.tbl" link="input" register="false" transfer="false" optional="false" type="data" size="425"/>
    <uses file="p2mass-atlas-ID00004s-jID00004.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4161894"/>
    <uses file="p2mass-atlas-ID00004s-jID00004_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4161894"/>
    <uses file="c2mass-atlas-ID00004s-jID00004_area.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4161894"/>
    <uses file="c2mass-atlas-ID00004s-jID00004.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4161894"/>
  </job>
  <job id="ID00043" namespace="Montage" name="mBackground" version="1.0" runtime="38067.69">
    <uses file="corrections.tbl" link="input" register="false" transfer="false" optional="false" type="data" size="425"/>
    <uses file="p2mass-atlas-ID00005s-jID00005.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4153975"/>
    <uses file="p2mass-atlas-ID00005s-jID00005_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4153975"/>
    <uses file="c2mass-atlas-ID00005s-jID00005.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4153975"/>
    <uses file="c2mass-atlas-ID00005s-jID00005_area.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4153975"/>
  </job>
  <job id="ID00044" namespace="Montage" name="mBackground" version="1.0" runtime="36842.87">
    <uses file="corrections.tbl" link="input" register="false" transfer="false" optional="false" type="data" size="425"/>
    <uses file="p2mass-atlas-ID00006s-jID00006.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4140560"/>
    <uses file="p2mass-atlas-ID00006s-jID00006_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4140560"/>
    <uses file="c2mass-atlas-ID00006s-jID00006_area.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4140560"/>
    <uses file="c2mass-atlas-ID00006s-jID00006.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4140560"/>
  </job>
  <job id="ID00045" namespace="Montage" name="mBackground" version="1.0" runtime="39273.74">
    <uses file="corrections.tbl" link="input" register="false" transfer="false" optional="false" type="data" size="425"/>
    <uses file="p2mass-atlas-ID00007s-jID00007.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4159086"/>
    <uses file="p2mass-atlas-ID00007s-jID00007_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4159086"/>
    <uses file="c2mass-atlas-ID00007s-jID00007_area.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4159086"/>
    <uses file="c2mass-atlas-ID00007s-jID00007.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4159086"/>
  </job>
  <job id="ID00046" namespace="Montage" name="mImgTbl" version="1.0" runtime="13704.68">
    <uses file="cimages.tbl" link="input" register="true" transfer="true" optional="false" type="data" size="1340"/>
    <uses file="c2mass-atlas-ID00000s-jID00000.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4167365"/>
    <uses file="c2mass-atlas-ID00000s-jID00000_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4167365"/>
    <uses file="c2mass-atlas-ID00001s-jID00001_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4160713"/>
    <uses file="c2mass-atlas-ID00001s-jID00001.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4160713"/>
    <uses file="c2mass-atlas-ID00002s-jID00002.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4186107"/>
    <uses file="c2mass-atlas-ID00002s-jID00002_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4186107"/>
    <uses file="c2mass-atlas-ID00003s-jID00003_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4160346"/>
    <uses file="c2mass-atlas-ID00003s-jID00003.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4160346"/>
    <uses file="c2mass-atlas-ID00004s-jID00004_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4161894"/>
    <uses file="c2mass-atlas-ID00004s-jID00004.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4161894"/>
    <uses file="c2mass-atlas-ID00005s-jID00005.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4153975"/>
    <uses file="c2mass-atlas-ID00005s-jID00005_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4153975"/>
    <uses file="c2mass-atlas-ID00006s-jID00006_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4140560"/>
    <uses file="c2mass-atlas-ID00006s-jID00006.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4140560"/>
    <uses file="c2mass-atlas-ID00007s-jID00007_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4159086"/>
    <uses file="c2mass-atlas-ID00007s-jID00007.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4159086"/>
    <uses file="newcimages.tbl" link="output" register="false" transfer="false" optional="false" type="data" size="2621"/>
  </job>
  <job id="ID00047" namespace="Montage" name="mAdd" version="1.0" runtime="16601.60">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="newcimages.tbl" link="input" register="false" transfer="false" optional="false" type="data" size="2621"/>
    <uses file="mosaic_ID00047_ID00047.fits" link="output" register="false" transfer="false" optional="false" type="data" size="52568904"/>
    <uses file="mosaic_ID00047_ID00047_area.fits" link="output" register="false" transfer="false" optional="false" type="data" size="52568904"/>
  </job>
  <job id="ID00048" namespace="Montage" name="mShrink" version="1.0" runtime="17112.33">
    <uses file="mosaic_ID00047_ID00047.fits" link="input" register="false" transfer="false" optional="false" type="data" size="52568904"/>
    <uses file="mosaic_ID00047_ID00047_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="52568904"/>
    <uses file="shrunken_ID00048_ID00048.fits" link="output" register="false" transfer="false" optional="false" type="data" size="2103597"/>
  </job>
  <job id="ID00049" namespace="Montage" name="mJPEG" version="1.0" runtime="3639.45">
    <uses file="shrunken_ID00048_ID00048.fits" link="input" register="false" transfer="false" optional="false" type="data" size="2103597"/>
    <uses file="shrunken_ID00048_ID00048.jpg" link="output" register="true" transfer="true" optional="false" type="data" size="565362"/>
  </job>
<!-- part 3: list of control-flow dependencies (may be empty) -->
  <child ref="ID00008">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00009">
    <parent ref="ID00006"/>
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00010">
    <parent ref="ID00001"/>
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00011">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00012">
    <parent ref="ID00004"/>
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00013">
    <parent ref="ID00006"/>
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00014">
    <parent ref="ID00002"/>
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00015">
    <parent ref="ID00002"/>
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00016">
    <parent ref="ID00003"/>
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00017">
    <parent ref="ID00007"/>
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00018">
    <parent ref="ID00003"/>
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00019">
    <parent ref="ID00004"/>
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00020">
    <parent ref="ID00006"/>
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00021">
    <parent ref="ID00003"/>
    <parent ref="ID00007"/>
  </child>
  <child ref="ID00022">
    <parent ref="ID00004"/>
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00023">
    <parent ref="ID00004"/>
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00024">
    <parent ref="ID00005"/>
    <parent ref="ID00004"/>
  </child>
  <child ref="ID00025">
    <parent ref="ID00004"/>
    <parent ref="ID00007"/>
  </child>
  <child ref="ID00026">
    <parent ref="ID00005"/>
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00027">
    <parent ref="ID00005"/>
    <parent ref="ID00007"/>
  </child>
  <child ref="ID00028">
    <parent ref="ID00006"/>
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00029">
    <parent ref="ID00006"/>
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00030">
    <parent ref="ID00006"/>
  </child>
  <child ref="ID00031">
    <parent ref="ID00007"/>
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00032">
    <parent ref="ID00007"/>
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00033">
    <parent ref="ID00004"/>
    <parent ref="ID00007"/>
  </child>
  <child ref="ID00034">
    <parent ref="ID00005"/>
    <parent ref="ID00007"/>
  </child>
  <child ref="ID00035">
    <parent ref="ID00007"/>
  </child>
  <child ref="ID00036">
    <parent ref="ID00028"/>
    <parent ref="ID00027"/>
    <parent ref="ID00026"/>
    <parent ref="ID00025"/>
    <parent ref="ID00009"/>
    <parent ref="ID00008"/>
    <parent ref="ID00029"/>
    <parent ref="ID00020"/>
    <parent ref="ID00024"/>
    <parent ref="ID00023"/>
    <parent ref="ID00022"/>
    <parent ref="ID00021"/>
    <parent ref="ID00017"/>
    <parent ref="ID00016"/>
    <parent ref="ID00015"/>
    <parent ref="ID00014"/>
    <parent ref="ID00019"/>
    <parent ref="ID00018"/>
    <parent ref="ID00031"/>
    <parent ref="ID00030"/>
    <parent ref="ID00013"/>
    <parent ref="ID00035"/>
    <parent ref="ID00012"/>
    <parent ref="ID00034"/>
    <parent ref="ID00011"/>
    <parent ref="ID00033"/>
    <parent ref="ID00010"/>
    <parent ref="ID00032"/>
  </child>
  <child ref="ID00037">
    <parent ref="ID00036"/>
  </child>
  <child ref="ID00038">
    <parent ref="ID00037"/>
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00039">
    <parent ref="ID00037"/>
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00040">
    <parent ref="ID00037"/>
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00041">
    <parent ref="ID00037"/>
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00042">
    <parent ref="ID00037"/>
    <parent ref="ID00004"/>
  </child>
  <child ref="ID00043">
    <parent ref="ID00005"/>
    <parent ref="ID00037"/>
  </child>
  <child ref="ID00044">
    <parent ref="ID00006"/>
    <parent ref="ID00037"/>
  </child>
  <child ref="ID00045">
    <parent ref="ID00037"/>
    <parent ref="ID00007"/>
  </child>
  <child ref="ID00046">
    <parent ref="ID00039"/>
    <parent ref="ID00038"/>
    <parent ref="ID00042"/>
    <parent ref="ID00041"/>
    <parent ref="ID00040"/>
    <parent ref="ID00045"/>
    <parent ref="ID00044"/>
    <parent ref="ID00043"/>
  </child>
  <child ref="ID00047">
    <parent ref="ID00046"/>
  </child>
  <child ref="ID00048">
    <parent ref="ID00047"/>
  </child>
  <child ref="ID00049">
    <parent ref="ID00048"/>
  </child>
</adag>
